ETHERSCAN_KEY="ETHERSCAN KEY"
PRIVATE_KEY="WALLET_PRIVATE_KEY"
RPC_URL_MATIC="https://polygon-mainnet.g.alchemy.com/v2/KEY"
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/KEY"
RPC_URL_GOERLI="https://eth-goerli.g.alchemy.com/v2/KEY"
RPC_URL_MAINNET="https://eth-mainnet.g.alchemy.com/v2/KEY"
COINMARKETCAP_KEY="Provide me for gas estimates"